<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AifCwdg-bhU6bp5USrCp">
    <mxGraphModel dx="1426" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;灯、仪表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="128" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备电位计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="128" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-3" target="RGbTNyD0ixg6FeL4Rza4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备按钮&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="128" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-4" target="RGbTNyD0ixg6FeL4Rza4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;集中采集控制盒&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="383" y="183" width="158" height="217" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;仿真计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="644" y="261.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-2" target="RGbTNyD0ixg6FeL4Rza4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-5" target="RGbTNyD0ixg6FeL4Rza4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-5" target="RGbTNyD0ixg6FeL4Rza4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="322" as="sourcePoint" />
            <mxPoint x="618" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="318" y="104" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311" y="434" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;以太网&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="564" y="261.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-22" target="RGbTNyD0ixg6FeL4Rza4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="91" y="639" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-23" target="RGbTNyD0ixg6FeL4Rza4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;采集延时T1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="281" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-24" target="RGbTNyD0ixg6FeL4Rza4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关100&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="91" y="863" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-25" target="RGbTNyD0ixg6FeL4Rza4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据处理延时T2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;以太网传输延时T3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="624" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-28" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;.&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="748" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="114" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
