<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AifCwdg-bhU6bp5USrCp">
    <mxGraphModel dx="663" dy="360" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;灯、仪表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="128" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备电位计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="128" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-3" target="RGbTNyD0ixg6FeL4Rza4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备按钮&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="128" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-4" target="RGbTNyD0ixg6FeL4Rza4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;集中采集控制盒&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="383" y="183" width="158" height="217" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;仿真计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="644" y="261.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-2" target="RGbTNyD0ixg6FeL4Rza4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-5" target="RGbTNyD0ixg6FeL4Rza4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-5" target="RGbTNyD0ixg6FeL4Rza4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="322" as="sourcePoint" />
            <mxPoint x="618" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="318" y="104" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311" y="434" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;以太网&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="564" y="261.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-22" target="RGbTNyD0ixg6FeL4Rza4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="91" y="639" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-23" target="RGbTNyD0ixg6FeL4Rza4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;采集延时T1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="281" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-24" target="RGbTNyD0ixg6FeL4Rza4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关100&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="91" y="863" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-25" target="RGbTNyD0ixg6FeL4Rza4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据处理延时T2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;以太网传输延时T3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="624" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-28" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;.&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="748" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;导光板、指示灯、显示屏、泛光灯&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="873" y="115" width="197" height="157" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1068" y="198" as="targetPoint" />
            <mxPoint x="1142" y="198.02380952380952" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;集中采集控制盒&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1145" y="85" width="158" height="217" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1223.58" y="411" as="sourcePoint" />
            <mxPoint x="1223.58" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;照明控制盒子&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1125.5" y="411" width="197" height="157" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="112" as="targetPoint" />
            <mxPoint x="1404" y="112" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;光敏传感器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1404" y="15" width="197" height="157" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305.3333333333335" y="265" as="targetPoint" />
            <mxPoint x="1404" y="265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;灯光告警系统板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1404" y="198" width="197" height="157" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;调光电信号&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1078" y="164" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-54" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;信号采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1319" y="78.5" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;信号采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1322.5" y="231.5" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;信号采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1206" y="344" width="69" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;电源控制箱&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="923" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;集中采集控制盒&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1135" y="675.5" width="158" height="217" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备电位计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1413" y="843" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-61" target="RGbTNyD0ixg6FeL4Rza4-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备按钮&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1413" y="754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1295" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1413" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.911;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-60" target="RGbTNyD0ixg6FeL4Rza4-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.182;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-57" target="RGbTNyD0ixg6FeL4Rza4-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-69" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;DC24V&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1052" y="685" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-70" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;信号采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1317" y="665" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-71" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;信号采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1317" y="754" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-72" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;信号采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1317" y="843" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ff0d00;strokeColor=#b85450;" edge="1" parent="1" target="RGbTNyD0ixg6FeL4Rza4-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851" y="715" as="sourcePoint" />
            <mxPoint x="895" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-74" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;AC220V&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="847" y="675.5" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-75" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="834" as="sourcePoint" />
            <mxPoint x="980" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-76" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;以太网&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1033" y="749" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-78" target="RGbTNyD0ixg6FeL4Rza4-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-78" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;飞仿计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1970" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-79" target="RGbTNyD0ixg6FeL4Rza4-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="RGbTNyD0ixg6FeL4Rza4-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2095.75" y="333.9999999999998" as="sourcePoint" />
            <mxPoint x="1954.25" y="423" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2025" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-79" value="计算机网络" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="2065" y="262" width="203" height="129" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.496;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-80" target="RGbTNyD0ixg6FeL4Rza4-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;航电计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2229" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-82" target="RGbTNyD0ixg6FeL4Rza4-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-82" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;接口计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1965" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-83" target="RGbTNyD0ixg6FeL4Rza4-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1837" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-83" target="RGbTNyD0ixg6FeL4Rza4-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;视频显示计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1777" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-84" target="RGbTNyD0ixg6FeL4Rza4-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-84" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;航电激励计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2279" y="479" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2187" y="396.82608695652175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2086.0869565217395" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-85" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;供电管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="2127" y="479" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-86" target="RGbTNyD0ixg6FeL4Rza4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;激励器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2279" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-87" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;反馈设备&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2279" y="711" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-96" target="RGbTNyD0ixg6FeL4Rza4-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-96" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;采集控制盒&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1965" y="596" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-99" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;座舱设备&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1965" y="706" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-101" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;显示屏&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1777" y="646" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-109" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开关量的采集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="3093" y="246.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3089.565217391305" y="434.56999999999977" as="targetPoint" />
            <mxPoint x="2973" y="434.6134782608695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-110" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;集中采集控制盒&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2815" y="242" width="158" height="322" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2975.652173913044" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;模拟量的采集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="3093" y="326" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-112" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;指示灯、数码管等&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="3093" y="484" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-113" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;导光板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="3093" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.017;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-109" target="RGbTNyD0ixg6FeL4Rza4-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3089.565217391305" y="513.5699999999997" as="targetPoint" />
            <mxPoint x="2973" y="513.6134782608694" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2814.995217391305" y="489.0699999999997" as="targetPoint" />
            <mxPoint x="2698.43" y="489.11347826086944" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2814.995217391305" y="351.9999999999997" as="targetPoint" />
            <mxPoint x="2698.43" y="352.04347826086945" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-122" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;以太网总线&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2707" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-123" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;电源&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2707" y="458" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255.33333333333326" y="1342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-124" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;电源模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="91" y="1312" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RGbTNyD0ixg6FeL4Rza4-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="256.2857142857142" y="1502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-125" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;隔离网口&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="91" y="1472" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485.8095238095236" y="1307" as="targetPoint" />
            <mxPoint x="416" y="1307.0116279069769" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-126" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MCU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="258" y="1275" width="158" height="287" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-127" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数码显示驱动&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="486" y="1275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-128" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;信号灯驱动&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="486" y="1348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-129" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;模拟量采集&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="486" y="1421" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-130" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;开关采集&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="486" y="1494" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-132" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数码管显示屏&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="651" y="1275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-133" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;显示灯&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="651" y="1348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-134" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;电位计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="651" y="1421" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-135" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;开关&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="651" y="1494" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485.8095238095236" y="1381.5" as="targetPoint" />
            <mxPoint x="416" y="1381" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485.9995238095236" y="1450.99" as="targetPoint" />
            <mxPoint x="416.19" y="1450.49" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515.8095238095236" y="1448.5" as="targetPoint" />
            <mxPoint x="446" y="1448" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
