<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AifCwdg-bhU6bp5USrCp">
    <mxGraphModel dx="1426" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="636" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="262" width="289" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;仿真计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="276" as="sourcePoint" />
            <mxPoint x="267" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
