<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AifCwdg-bhU6bp5USrCp">
    <mxGraphModel dx="1426" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设备开关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="163" width="158" height="217" as="geometry" />
        </mxCell>
        <mxCell id="RGbTNyD0ixg6FeL4Rza4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;仿真计算机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652" y="241.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
